# suppress inspection "SpellCheckingInspection" for whole file
#See wiki for details

##########
#Database#
##########
db_version=12
db_connection_string=jdbc:mysql://dbHost:dbPort/dbName?useLegacyDatetimeCode=false&serverTimezone=UTC
db_test_connection_string=jdbc:mysql://dbHost:dbPort/dbName_test?useLegacyDatetimeCode=false&serverTimezone=UTC
#User with data manipulation (SELECT, DELETE, ...)
db_user=vsquare
db_password=password
#User with data and structure manipulation (DROP, CREATE, ...)
db_super_user=vsquare_admin
db_super_password=password

######
#LDAP#
######
#LDAP connection
ldap_connection_string=ldap://ldapHost:ldapPOrt
ldap_admin_dn=cn=admin,dc=s8,dc=dis,dc=eseo,dc=fr
ldap_admin_pass=password
#separated by ;
ldap_base_dn=dc=s8,dc=dis,dc=eseo,dc=fr
#########
#VSphere#
#########
vsphere_host=host
vsphere_user=user
vsphere_pass=password
vsphere_datacenter_name=Datacenter-BacASable
vsphere_main_dswitch=DSwitch
vsphere_private_dswitch=DSwitch_Student
vsphere_default_network_name=Réseau privé
######################
#GLOBAL CONFIGURATION#
######################
#Groups and Users
#################
#separated by ;
admins=admin
admin_group_name=Administrateurs
referent_group_name=Référents
student_group_name=Étudiants
#Permissions
############
default_vm_count=5
default_cpu_count=1
default_memory_size=2048
default_disk_storage=6144
default_disk_count=1
minimal_vm_count=0
minimal_cpu_count=1
minimal_memory_size=256
minimal_disk_storage=256
#Advanced Configuration
#######################
auth_token_header=X-Token
token_max_age=86400000
http_request_timeout=10000
temp_dir=tmp/
base_url_download=https://host/api/export/
timeout_link=1440
