# suppress inspection "SpellCheckingInspection" for whole file
ASIANUX_3=Asianux 3;os_other
ASIANUX_3_64=Asianux 3 (64 bit);os_other
ASIANUX_4=Asianux 4;os_other
ASIANUX_4_64=Asianux 4 (64 bit);os_other
ASIANUX_5_64=Asianux 5 (64 bit);os_other
ASIANUX_7_64=Asianux 7 (64 bit);os_other
CENTOS=CentOS;os_other
CENTOS_6=CentOS 6;os_other
CENTOS_6_64=CentOS 6 (64 bit);os_other
CENTOS_64=CentOS (64 bit);os_other
CENTOS_7=CentOS 7;os_other
CENTOS_7_64=CentOS 7 (64 bit);os_other
COREOS_64=CoreOS (64 bit);os_other
DARWIN=Darwin;os_other
DARWIN_10=Darwin 10;os_other
DARWIN_10_64=Darwin 10 (64 bit);os_other
DARWIN_11=Darwin 11;os_other
DARWIN_11_64=Darwin 11 (64 bit);os_other
DARWIN_12_64=Darwin 12 (64 bit);os_other
DARWIN_13_64=Darwin 13 (64 bit);os_other
DARWIN_14_64=Darwin 14 (64 bit);os_other
DARWIN_15_64=Darwin 15 (64 bit);os_other
DARWIN_16_64=Darwin 16 (64 bit);os_other
DARWIN_64=Darwin (64 bit);os_other
DEBIAN_10=Debian 10;os_debian
DEBIAN_10_64=Debian 10 (64 bit);os_debian_64
DEBIAN_4=Debian 4;os_debian
DEBIAN_4_64=Debian 4 (64 bit);os_debian_64
DEBIAN_5=Debian 5;os_debian
DEBIAN_5_64=Debian 5 (64 bit);os_debian_64
DEBIAN_6=Debian 6;os_debian
DEBIAN_6_64=Debian 6 (64 bit);os_debian_64
DEBIAN_7=Debian 7;os_debian
DEBIAN_7_64=Debian 7 (64 bit);os_debian_64
DEBIAN_8=Debian 8;os_debian
DEBIAN_8_64=Debian 8 (64 bit);os_debian_64
DEBIAN_9=Debian 9;os_debian
DEBIAN_9_64=Debian 9 (64 bit);os_debian_64
DOS=DOS;os_dos
ECOMSTATION=eComStation;os_other
ECOMSTATION_2=eComStation 2;os_other
FEDORA=Fedora;os_fedora
FEDORA_64=Fedora (64 bit);os_fedora_64
FREEBSD=FreeBSD;os_freebsd
FREEBSD_64=FreeBSD (64 bit);os_freebsd_64
GENERIC_LINUX=Generic Linux;os_linux
MANDRAKE=Mandrake Linux;os_linux_other
MANDRIVA=Mandriva Linux;os_mandriva
MANDRIVA_64=Mandriva Linux (64 bit);os_mandriva_64
NETWARE_4=Novell NetWare 4;os_netware
NETWARE_5=Novell NetWare 5.1;os_netware
NETWARE_6=Novell NetWare 6.x;os_netware
NLD_9=Novell Linux Desktop 9;os_other
OES=Open Enterprise Server;os_other
OPENSERVER_5=SCO OpenServer 5;os_other
OPENSERVER_6=SCO OpenServer 6;os_other
OPENSUSE=openSUSE;os_opensuse
OPENSUSE_64=openSUSE (64 bit);os_opensuse_64
ORACLE_LINUX=Oracle Linux;os_oracle
ORACLE_LINUX_6=Oracle Linux 6;os_oracle
ORACLE_LINUX_6_64=Oracle Linux 6 (64 bit);os_oracle_64
ORACLE_LINUX_64=Oracle Linux (64 bit);os_oracle_64
ORACLE_LINUX_7=Oracle Linux 7;os_oracle
ORACLE_LINUX_7_64=Oracle Linux 7 (64 bit);os_oracle_64
OS2=OS/2;os_os2_other
OTHER=Autre système d'exploitation;os_other
OTHER_24X_LINUX=Linux 2.4x Kernel;os_linux24
OTHER_24X_LINUX_64=Linux 2.4x Kernel (64 bit);os_linux24_64
OTHER_26X_LINUX=Linux 2.6x Kernel;os_linux26
OTHER_26X_LINUX_64=Linux 2.6x Kernel (64 bit);os_linux26_64
OTHER_3X_LINUX=Linux 3.0x Kernel;os_linux_other
OTHER_3X_LINUX_64=Linux 3.0x Kernel (64 bit);os_linux_other
OTHER_64=Autre système d'exploitation (64 bit);os_other
OTHER_LINUX=Autre Linux;os_linux_other
OTHER_LINUX_64=Autre Linux (64 bit);os_linux_other
REDHAT=Red Hat Linux 2.1;os_redhat
RHEL_2=Red Hat Enterprise Linux 2;os_redhat
RHEL_3=Red Hat Enterprise Linux 3;os_redhat
RHEL_3_64=Red Hat Enterprise Linux 3 (64 bit);os_redhat_64
RHEL_4=Red Hat Enterprise Linux 4;os_redhat
RHEL_4_64=Red Hat Enterprise Linux 4 (64 bit);os_redhat_64
RHEL_5=Red Hat Enterprise Linux 5;os_redhat
RHEL_5_64=Red Hat Enterprise Linux 5 (64 bit);os_redhat_64
RHEL_6=Red Hat Enterprise Linux 6;os_redhat
RHEL_6_64=Red Hat Enterprise Linux 6 (64 bit);os_redhat_64
RHEL_7=Red Hat Enterprise Linux 7;os_redhat
RHEL_7_64=Red Hat Enterprise Linux 7 (64 bit);os_redhat_64
SJDS=Sun Java Desktop System;os_other
SLES=Suse Linux Enterprise Server 9;os_other
SLES_10=Suse Linux Enterprise Server 10;os_other
SLES_10_64=Suse Linux Enterprise Server 10 (64 bit);os_other
SLES_11=Suse Linux Enterprise Server 11;os_other
SLES_11_64=Suse Linux Enterprise Server 11 (64 bit);os_other
SLES_12=Suse Linux Enterprise Server 12;os_other
SLES_12_64=Suse Linux Enterprise Server 12 (64 bit);os_other
SLES_64=Suse Linux Enterprise Server 9 (64 bit);os_other
SOLARIS_10=Solaris 10;os_solaris
SOLARIS_10_64=Solaris 10 (64 bit);os_solaris_64
SOLARIS_11_64=Solaris 11 (64 bit);os_solaris_64
SOLARIS_6=Solaris 6;os_solaris
SOLARIS_7=Solaris 7;os_solaris
SOLARIS_8=Solaris 8;os_solaris
SOLARIS_9=Solaris 9;os_solaris
SUSE=Suse Linux;os_other
SUSE_64=Suse Linux (64 bit);os_other
TURBO_LINUX=Turbolinux;os_turbolinux
TURBO_LINUX_64=Turbolinux (64 bit);os_turbolinux_64
UBUNTU=Ubuntu Linux;os_ubuntu
UBUNTU_64=Ubuntu Linux (64 bit);os_ubuntu_64
UNIXWARE_7=UnixWare 7;os_other
VMKERNEL=VMKernel;os_other
VMKERNEL_5=VMKernel 5;os_other
VMKERNEL_6=VMKernel 6;os_other
VMKERNEL_65=VMKernel 6.5;os_other
VMWARE_PHOTON_64=Vmware Photon OS (64 bit);os_other
WIN_2000_ADV_SERV=Windows 2000 Advanced Server;os_win2k
WIN_2000_PRO=Windows 2000 Professional;os_win2k
WIN_2000_SERV=Windows 2000 Server;os_win2k
WIN_31=Windows 3.1;os_win31
WIN_95=Windows 95;os_win95
WIN_98=Windows 98;os_win98
WIN_LONGHORN=Windows Longhorn;os_winvista
WIN_LONGHORN_64=Windows Longhorn (64 bit);os_winvista_64
WIN_ME=Windows Millenium Edition;os_winme
WIN_NET_BUSINESS=Windows Small Business Server 2003;os_win_other
WIN_NET_DATACENTER=Windows Server Datacenter;os_win_other
WIN_NET_DATACENTER_64=Windows Server Datacenter (64 bit);os_win_other
WIN_NET_ENTERPRISE=Windows Server 2003, Enterprise Edition;os_win_other
WIN_NET_ENTERPRISE_64=Windows Server 2003, Enterprise Edition (64 bit);os_win_other
WIN_NET_STANDARD=Windows Server 2003, Standard Edition;os_win_other
WIN_NET_STANDARD_64=Windows Server 2003, Standard Edition (64 bit);os_win_other
WIN_NET_WEB=Windows Server 2003, Web Edition;os_win_other
WIN_NT=Windows NT 4;os_winnt4
WIN_VISTA=Windows Vista;os_winvista
WIN_VISTA_64=Windows Vista (64 bit);os_winvista_64
WIN_XP_HOME=Windows XP Home Edition;os_winxp
WIN_XP_PRO=Windows XP Professional Edition;os_winxp
WIN_XP_PRO_64=Windows XP Professional Edition (64 bit);os_winxp_64
WINDOWS_7=Windows 7;os_win7
WINDOWS_7_64=Windows 7 (64 bit);os_win7_64
WINDOWS_7_SERVER_64=Windows 7 Server (64 bit);os_win7_64
WINDOWS_8=Windows 8;os_win8
WINDOWS_8_64=Windows 8 (64 bit);os_win8_64
WINDOWS_8_SERVER_64=Windows 8 Server (64 bit);os_win8_64
WINDOWS_9=Windows 9;os_win_other
WINDOWS_9_64=Windows 9 (64 bit);os_win_other
WINDOWS_9_SERVER_64=Windows 9 Server (64 bit);os_win_other
WINDOWS_HYPERV=Windows Hyper-V;os_win_other
